[2560x1080]
ISSearchWindow x=120 y=300 visible=false pin=true width=300 height=180
charinfowindow x=22 y=294 visible=true pin=true tabs=info,skills,health,clothingIns,protection current=info
inventory0 x=427 y=0 width=853 height=360 visible=true pin=false column2=240 sortBy=catInc
loot0 x=1281 y=0 width=853 height=360 visible=true pin=false column2=240 sortBy=catDesc
crafting0 x=1568 y=285 width=800 height=600 visible=false pin=true
mechanics0 x=1498 y=197 width=800 height=600 visible=false pin=true
miniMap0 x=2350 y=780 visible=true userPosition=false
survivalguide visible=false
chat x=15 y=680 width=500 height=200 visible=false locked=false
radiotelevisionIso x=100 y=100 visible=false pin=true width=300 height=343
configureContainer x=70 y=50 width=250 height=600 visible=true pin=true
literature x=100 y=50 width=400 height=980 visible=true pin=true
[1920x1080]
ISSearchWindow x=120 y=300 visible=false pin=true width=300 height=180
charinfowindow x=67 y=294 visible=false pin=true tabs=info,skills,health,clothingIns,protection current=health
inventory0 x=320 y=1 width=640 height=360 visible=true pin=false column2=240 sortBy=catInc
loot0 x=960 y=3 width=640 height=360 visible=true pin=false column2=240 sortBy=catInc
crafting0 x=560 y=240 width=800 height=600 visible=false pin=true
mechanics0 x=560 y=240 width=800 height=600 visible=false pin=true
chat x=15 y=680 width=500 height=200 visible=false locked=false
survivalguide visible=false
configureContainer x=70 y=50 visible=true pin=true width=250 height=600
radiotelevisionIso x=100 y=100 visible=false pin=true width=300 height=337
miniMap0 x=1710 y=780 visible=true userPosition=false
generator x=70 y=50 width=244 height=159 visible=true pin=true
