[1920x1080]
ISSearchWindow x=120 y=300 visible=false pin=true width=300 height=180
charinfowindow x=32 y=294 visible=false pin=true tabs=info,skills,health,clothingIns,protection current=health
inventory0 x=301 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=nameInc
loot0 x=960 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=catInc
crafting0 x=764 y=451 width=800 height=600 visible=false pin=true
mechanics0 x=584 y=439 width=800 height=600 visible=false pin=true
miniMap0 x=1709 y=761 visible=true userPosition=true
chat x=15 y=680 width=500 height=200 visible=false locked=false
survivalguide visible=false
configureContainer x=70 y=50 width=250 height=600 visible=true pin=true
