[1920x1080]
ISSearchWindow x=120 y=300 width=300 height=180 visible=false pin=true
charinfowindow x=32 y=294 visible=true pin=true tabs=info,skills,health,clothingIns,protection current=skills
inventory0 x=319 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=nameInc
loot0 x=960 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=catDesc
crafting0 x=560 y=240 width=800 height=600 visible=false pin=true
mechanics0 x=560 y=240 width=800 height=600 visible=false pin=true
miniMap0 x=1709 y=761 visible=true userPosition=true
chat x=15 y=680 width=500 height=200 visible=false locked=false
survivalguide visible=false
