Version=1
# 13527.630859375
WorldMap.CenterX=13527.630859375

# 1539.0677490234375
WorldMap.CenterY=1539.0677490234375

# 16.0
WorldMap.Zoom=16.0

# false
WorldMap.Isometric=false

# true
WorldMap.ShowSymbolsUI=true

# 15.5
MiniMap.Zoom=15.5

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true