Version=1
# 11521.2060546875
WorldMap.CenterX=11521.2060546875

# 6701.52587890625
WorldMap.CenterY=6701.52587890625

# 16.0
WorldMap.Zoom=16.0

# false
WorldMap.Isometric=false

# true
WorldMap.ShowSymbolsUI=true

# 17.0
MiniMap.Zoom=17.0

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true