Version=1
# 11118.0947265625
WorldMap.CenterX=11118.0947265625

# 8519.5830078125
WorldMap.CenterY=8519.5830078125

# 14.5
WorldMap.Zoom=14.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 15.5
MiniMap.Zoom=15.5

# true
MiniMap.Isometric=true

# true
MiniMap.ShowSymbols=true

# true
MiniMap.StartVisible=true